<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Demo Loader</title>
	<style>
		.counter {
			font-size: 0;
			height: 60px;
			overflow: hidden;
			font-family: Helvetica Neue;
			font-weight: bold;
			text-align: center;
		}
		.counter .digit {
			display: inline-block;
			font-size: 56px;
			text-align: center;
		}
		.counter .sequence {
			width: 0.55em;
			-webkit-transform: translate3d(0, -90%, 0);
			-webkit-transition: -webkit-transform 400ms cubic-bezier(0.86, 0, 0.07, 1) /* easequint*/,
			width 400ms ease-in-out,
			opacity 400ms ease-in-out;
		}

		.counter .digit:last-child .sequence{
			-webkit-transition-delay: 100ms;
		}

		.counter .sequence.is-hidden {
			width: 0.02em;
			opacity: 0;
		}

		#a{
			display: inline-block;
		}
		.wrapper{
			color: hsl(0, 0%, 10%);
		}

		.wrapper::after{
			content: '%';
			font-size: 20px;
			font-family: "Helvetica Neue";
			font-weight: bold;
			position: relative;
			top: -5px;
			display: inline-block;
		}

		a{
			font-family: 'Helvetica Neue';
			font-size: 12px;
			font-weight: bold;
			color: hsl(0, 0%, 100%);
			position: fixed;
			bottom: 50px;
			right: 10px;
			background: hsl(0, 0%, 10%);
			padding: 5px 10px;
			text-decoration: none;
			-webkit-transform: translate3d(0, 0, 1px);
			-webkit-backface-visibility: hidden;
			min-width: 50px;
			text-align: center;
			border: 2px solid black;
		}
	</style>
</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<div class='wrapper'>
	<div id="a" />
	<script>
		(function() {
			var Counter;

			Counter = (function() {
				var sequence;

				sequence = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0].join('\n');

				function Counter(el) {
					this.el = el;
					this.el.addClass('counter');
					this.el.html(this.template);
					this.tensPlaceSequence = this.el.find('.sequence').eq(0);
					this.onesPlaceSequence = this.el.find('.sequence').eq(1);
				}

				Counter.prototype.template = "<div class='digit'>\n  <div class='sequence'>" + sequence + "</div>\n</div>\n<div class='digit'>\n  <div class='sequence'>" + sequence + "</div>\n</div>";

				Counter.prototype.countUpTo = function(number) {
					var onesPlace, tensPlace;
					tensPlace = Math.floor(number / 10);
					onesPlace = number % 10;
					if (tensPlace !== 0) {
						this.tensPlaceSequence.removeClass('is-hidden');
						setTimeout((function(_this) {
							return function() {
								return _this.tensPlaceSequence.css({
									'-webkit-transform': "translate3d(0, " + (-(9 - tensPlace) * 10) + "%, 0)"
								});
							};
						})(this), 0);
					} else {
						this.tensPlaceSequence.addClass('is-hidden');
					}
					return this.onesPlaceSequence.css({
						'-webkit-transform': "translate3d(0, " + (-(9 - onesPlace) * 10) + "%, 0)"
					});
				};

				return Counter;

			})();

			$(function() {
				var counter;
				counter = new Counter($('#a'));
				return setInterval((function(_this) {
					return function() {
						var value;
						value = Math.round(Math.random() * 100);
						return counter.countUpTo(value);
					};
				})(this), 2000);
			});

		}).call(this);
		//@ sourceURL=pen.js

	</script>
</div>
</body>
</html>